# irctc-backend-system

./: README.md  pom.xml
src/main/java/com/hariish/irctc/: Main.java
src/main/java/com/hariish/irctc/model/: Ticket.java  Train.java  User.java
src/main/java/com/hariish/irctc/service/: BookingService.java  TrainService.java
src/main/java/com/hariish/irctc/util/: DataStore.java
